
#8032 ci-devc	24.05.28
server {
        listen       8032;
        server_name  www.dev.net;
		index  index.html index.htm index.php;
		root   E:/www/w_devc/w_dev/dev-codeigniter-develop-example/v1/v1.0_3.1/web/public;
		
        location / {
			try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}